In [19]:
# Data processing
import pandas as pd

# Visualization
import seaborn as sns

In [20]:
ratings_cols = ["user_id", "movie_id", "rating", "timestamp"]
ratings = pd.read_csv("../ml-100k/u.data", sep="\t", names=ratings_cols, encoding="latin-1",)
ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [21]:
ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 4 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   user_id    100000 non-null  int64
 1   movie_id   100000 non-null  int64
 2   rating     100000 non-null  int64
 3   timestamp  100000 non-null  int64
dtypes: int64(4)
memory usage: 3.1 MB

In [22]:
print('The dataset has', ratings['user_id'].nunique(), 'unique users') # Number of users
print('The dataset has', ratings['movie_id'].nunique(), 'unique movies') # Number of movies
print('The dataset has', ratings['rating'].nunique(), 'unique ratings') # Number of ratings
print('The unique ratings are', sorted(ratings['rating'].unique())) # List of unique ratings

The dataset has 943 unique users
The dataset has 1682 unique movies
The dataset has 5 unique ratings
The unique ratings are [1, 2, 3, 4, 5]

In [23]:
movies_cols = [ "movie_id", "movie_title", "release_date", "video_release_date", "IMDb_URL", 
            "unknown", "Action", "Adventure", "Animation",
            "Children's", "Comedy", "Crime", "Documentary", "Drama", "Fantasy",
            "Film-Noir", "Horror", "Musical", "Mystery", "Romance", "Sci-Fi",
            "Thriller", "War", "Western"]
movies = pd.read_csv("../ml-100k/u.item", sep="|", names=movies_cols, encoding="latin-1",)
movies.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children's,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [24]:
df = pd.merge(ratings, movies, on='movie_id')
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   user_id             100000 non-null  int64
 1   movie_id            100000 non-null  int64
 2   rating              100000 non-null  int64
 3   timestamp           100000 non-null  int64
 4   movie_title         100000 non-null  object
 5   release_date        99991 non-null   object
 6   video_release_date  0 non-null       float64
 7   IMDb_URL            99987 non-null   object
 8   unknown             100000 non-null  int64
 9   Action              100000 non-null  int64
 10  Adventure           100000 non-null  int64
 11  Animation           100000 non-null  int64
 12  Children's          100000 non-null  int64
 13  Comedy              100000 non-null  int64
 14  Crime               100000 non-null  int64
 15  Documentary         100000 non-null  int64
 16  Drama               100000 non-null  int64
 17  Fantasy             100000 non-null  int64
 18  Film-Noir           100000 non-null  int64
 19  Horror              100000 non-null  int64
 20  Musical             100000 non-null  int64
 21  Mystery             100000 non-null  int64
 22  Romance             100000 non-null  int64
 23  Sci-Fi              100000 non-null  int64
 24  Thriller            100000 non-null  int64
 25  War                 100000 non-null  int64
 26  Western             100000 non-null  int64
dtypes: float64(1), int64(23), object(3)
memory usage: 21.4+ MB

In [25]:
df

,user_id,movie_id,rating,timestamp,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,196,242,3,881250949,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
1,63,242,3,875747190,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
2,226,242,5,883888671,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
3,154,242,3,879138235,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
4,306,242,5,876503793,Kolya (1996),24-Jan-1997,NaN,http://us.imdb.com/M/title-exact?Kolya%20(1996),0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962),01-Jan-1962,NaN,http://us.imdb.com/M/title-exact?Mamma%20Roma%...,0,0,...,0,0,0,0,0,0,0,0,0,0
99996,655,1640,3,888474646,"Eighth Day, The (1996)",01-Nov-1996,NaN,"http://us.imdb.com/Title?Huiti%E8me+jour,+Le+(...",0,0,...,0,0,0,0,0,0,0,0,0,0
99997,655,1637,3,888984255,Girls Town (1996),23-Aug-1996,NaN,http://us.imdb.com/M/title-exact?Girls%20Town%...,0,0,...,0,0,0,0,0,0,0,0,0,0
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1...",02-Feb-1996,NaN,http://us.imdb.com/M/title-exact?Saimt%20el%20...,0,0,...,0,0,0,0,0,0,0,0,0,0
99999,655,1641,3,887427810,Dadetown (1995),18-Sep-1996,NaN,http://us.imdb.com/M/title-exact?Dadetown%20(1...,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
# IGNORE --------------------------------------------------------------------------------------------------------------------------------------
# filter the movies and keep only those with over 50 ratings for the analysis
agg_ratings = df.groupby('movie_title').agg(mean_rating = ('rating', 'mean'), number_of_ratings = ('rating', 'count')).reset_index()
print(agg_ratings)
agg_ratings_GT100 = agg_ratings[agg_ratings['number_of_ratings']>50]
agg_ratings_GT100.info()

                                movie_title  mean_rating  number_of_ratings
0                 'Til There Was You (1997)     2.333333                  9
1                              1-900 (1994)     2.600000                  5
2                     101 Dalmatians (1996)     2.908257                109
3                       12 Angry Men (1957)     4.344000                125
4                                187 (1997)     3.024390                 41
...                                     ...          ...                ...
1659                   Young Guns II (1990)     2.772727                 44
1660  Young Poisoner's Handbook, The (1995)     3.341463                 41
1661                Zeus and Roxanne (1997)     2.166667                  6
1662                                unknown     3.444444                  9
1663     Á köldum klaka (Cold Fever) (1994)     3.000000                  1

[1664 rows x 3 columns]
<class 'pandas.core.frame.DataFrame'>
Int64Index: 596 entries, 2 to 1658
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   movie_title        596 non-null    object
 1   mean_rating        596 non-null    float64
 2   number_of_ratings  596 non-null    int64
dtypes: float64(1), int64(1), object(1)
memory usage: 18.6+ KB

In [27]:
agg_ratings_GT100.head()

                           movie_title  mean_rating  number_of_ratings
2                101 Dalmatians (1996)     2.908257                109
3                  12 Angry Men (1957)     4.344000                125
5          2 Days in the Valley (1996)     3.225806                 93
6  20,000 Leagues Under the Sea (1954)     3.500000                 72
7         2001: A Space Odyssey (1968)     3.969112                259

In [28]:
agg_ratings_GT100.sort_values(by='number_of_ratings', ascending=False).head()

                    movie_title  mean_rating  number_of_ratings
1398           Star Wars (1977)     4.358491                583
333              Contact (1997)     3.803536                509
498                Fargo (1996)     4.155512                508
1234  Return of the Jedi (1983)     4.007890                507
860            Liar Liar (1997)     3.156701                485

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 27 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   user_id             100000 non-null  int64
 1   movie_id            100000 non-null  int64
 2   rating              100000 non-null  int64
 3   timestamp           100000 non-null  int64
 4   movie_title         100000 non-null  object
 5   release_date        99991 non-null   object
 6   video_release_date  0 non-null       float64
 7   IMDb_URL            99987 non-null   object
 8   unknown             100000 non-null  int64
 9   Action              100000 non-null  int64
 10  Adventure           100000 non-null  int64
 11  Animation           100000 non-null  int64
 12  Children's          100000 non-null  int64
 13  Comedy              100000 non-null  int64
 14  Crime               100000 non-null  int64
 15  Documentary         100000 non-null  int64
 16  Drama               100000 non-null  int64
 17  Fantasy             100000 non-null  int64
 18  Film-Noir           100000 non-null  int64
 19  Horror              100000 non-null  int64
 20  Musical             100000 non-null  int64
 21  Mystery             100000 non-null  int64
 22  Romance             100000 non-null  int64
 23  Sci-Fi              100000 non-null  int64
 24  Thriller            100000 non-null  int64
 25  War                 100000 non-null  int64
 26  Western             100000 non-null  int64
dtypes: float64(1), int64(23), object(3)
memory usage: 23.9+ MB

In [30]:
df_GT100 = pd.merge(df, agg_ratings_GT100[['movie_title']], on='movie_title', how='inner')
df_GT100.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 83619 entries, 0 to 83618
Data columns (total 27 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   user_id             83619 non-null  int64
 1   movie_id            83619 non-null  int64
 2   rating              83619 non-null  int64
 3   timestamp           83619 non-null  int64
 4   movie_title         83619 non-null  object
 5   release_date        83619 non-null  object
 6   video_release_date  0 non-null      float64
 7   IMDb_URL            83619 non-null  object
 8   unknown             83619 non-null  int64
 9   Action              83619 non-null  int64
 10  Adventure           83619 non-null  int64
 11  Animation           83619 non-null  int64
 12  Children's          83619 non-null  int64
 13  Comedy              83619 non-null  int64
 14  Crime               83619 non-null  int64
 15  Documentary         83619 non-null  int64
 16  Drama               83619 non-null  int64
 17  Fantasy             83619 non-null  int64
 18  Film-Noir           83619 non-null  int64
 19  Horror              83619 non-null  int64
 20  Musical             83619 non-null  int64
 21  Mystery             83619 non-null  int64
 22  Romance             83619 non-null  int64
 23  Sci-Fi              83619 non-null  int64
 24  Thriller            83619 non-null  int64
 25  War                 83619 non-null  int64
 26  Western             83619 non-null  int64
dtypes: float64(1), int64(23), object(3)
memory usage: 17.9+ MB

In [31]:
print('The ratings dataset has', df_GT100['user_id'].nunique(), 'unique users') # Number of users
print('The ratings dataset has', df_GT100['movie_id'].nunique(), 'unique movies') # Number of movies
print('The ratings dataset has', df_GT100['rating'].nunique(), 'unique ratings') # Number of ratings
print('The unique ratings are', sorted(df_GT100['rating'].unique())) # List of unique ratings

# END IGNORE --------------------------------------------------------------------------------------------------------------------------------------

The ratings dataset has 943 unique users
The ratings dataset has 604 unique movies
The ratings dataset has 5 unique ratings
The unique ratings are [1, 2, 3, 4, 5]

In [32]:
matrix = df_GT100.pivot_table(index='movie_title', columns='user_id', values='rating')
matrix.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
movie_title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),2.0,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,2.0,4.0,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),5.0,NaN,NaN,NaN,NaN,4.0,4.0,NaN,NaN,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2 Days in the Valley (1996),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,2.0
"20,000 Leagues Under the Sea (1954)",3.0,NaN,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001: A Space Odyssey (1968),4.0,NaN,NaN,NaN,4.0,5.0,5.0,NaN,NaN,5.0,...,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,NaN

In [33]:
matrix_norm = matrix.subtract(matrix.mean(axis=1), axis = 0)
matrix_norm.head()
# this is basically like (x-xbar)

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
movie_title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),-0.908257,NaN,NaN,NaN,-0.908257,NaN,NaN,NaN,NaN,NaN,...,-0.908257,NaN,NaN,-0.908257,1.091743,NaN,NaN,NaN,NaN,NaN
12 Angry Men (1957),0.656000,NaN,NaN,NaN,NaN,-0.344000,-0.344000,NaN,NaN,0.656000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2 Days in the Valley (1996),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,0.774194,NaN,NaN,NaN,NaN,NaN,NaN,-1.225806
"20,000 Leagues Under the Sea (1954)",-0.500000,NaN,NaN,NaN,NaN,NaN,1.500000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001: A Space Odyssey (1968),0.030888,NaN,NaN,NaN,0.030888,1.030888,1.030888,NaN,NaN,1.030888,...,0.030888,NaN,NaN,NaN,NaN,NaN,NaN,NaN,-0.969112,NaN

In [34]:
item_similarity = matrix_norm.T.corr()
item_similarity.head()

movie_title,101 Dalmatians (1996),12 Angry Men (1957),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),"39 Steps, The (1935)",Absolute Power (1997),"Abyss, The (1989)",Ace Ventura: Pet Detective (1994),Addams Family Values (1993),...,William Shakespeare's Romeo and Juliet (1996),Willy Wonka and the Chocolate Factory (1971),Wings of Desire (1987),"Wings of the Dove, The (1997)",Winnie the Pooh and the Blustery Day (1968),"Wizard of Oz, The (1939)",Wolf (1994),"Wrong Trousers, The (1993)",Young Frankenstein (1974),Young Guns (1988)
movie_title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians (1996),1.000000,-0.049890,0.048973,0.266928,-0.043407,0.111111,0.398783,0.236350,-0.147491,1.950581e-01,...,0.257404,1.052613e-01,0.575224,0.880705,-0.101371,0.366592,0.219445,-0.002382,0.158840,0.119234
12 Angry Men (1957),-0.049890,1.000000,0.256625,0.274772,0.178848,0.457176,-0.163455,0.045374,-0.243775,-2.331323e-17,...,0.265786,1.491640e-01,0.098473,-0.167860,0.284898,0.165508,0.297699,0.330186,0.096546,0.068944
2 Days in the Valley (1996),0.048973,0.256625,1.000000,0.240966,0.332724,0.000000,-0.038838,0.174608,0.235904,-3.804293e-02,...,0.573097,1.043466e-01,0.698501,0.012098,0.512989,0.159602,0.043253,-0.126357,0.064559,0.156220
"20,000 Leagues Under the Sea (1954)",0.266928,0.274772,0.240966,1.000000,0.259308,-0.038127,0.162583,0.426051,-0.061919,3.866801e-02,...,0.461401,1.794842e-17,0.546594,0.193649,-0.108756,0.452486,0.422577,0.548083,-0.096465,-0.010894
2001: A Space Odyssey (1968),-0.043407,0.178848,0.332724,0.259308,1.000000,0.367256,-0.241580,0.089206,0.138417,-1.602364e-01,...,0.128939,1.472927e-01,0.021423,-0.255616,0.196614,0.236830,-0.018560,0.186458,-0.001307,-0.174918

In [35]:
picked_userid = 1

# Pick a movie
picked_movie = 'Terminator 2: Judgment Day (1991)'

# Movies that the target user has watched
picked_userid_watched = pd.DataFrame(matrix_norm[picked_userid].dropna(axis=0, how='all').sort_values(ascending=False)).reset_index().rename(columns={picked_userid:'rating'})

# print ALL content
# with pd.option_context('display.max_rows', None, 'display.max_columns', None):
#     display(picked_userid_watched)

picked_userid_watched

                                        movie_title    rating
0                              Mars Attacks! (1996)  2.152074
1              Kids in the Hall: Brain Candy (1996)  1.923077
2                          Dolores Claiborne (1994)  1.658228
3                           Mighty Aphrodite (1995)  1.581522
4    Mystery Science Theater 3000: The Movie (1996)  1.569231
..                                              ...       ...
226               Nightmare on Elm Street, A (1984) -2.171171
227   Homeward Bound: The Incredible Journey (1993) -2.213115
228                   Breakfast at Tiffany's (1961) -2.726316
229                      Sound of Music, The (1965) -2.765766
230                                     Babe (1995) -2.995434

[231 rows x 2 columns]

In [36]:
picked_movie_similarity_score = item_similarity[[picked_movie]].reset_index().rename(columns={picked_movie:'similarity_score'})
# Rank the similarities between the movies user has rated and the movie chosen.
picked_userid_watched_similarity = pd.merge(left=picked_userid_watched, right=picked_movie_similarity_score, on='movie_title', how='inner').sort_values('similarity_score', ascending=False)[:10]
picked_userid_watched_similarity

                           movie_title    rating  similarity_score
45   Terminator 2: Judgment Day (1991)  0.993220          1.000000
38              Terminator, The (1984)  1.066445          0.562853
74                    Firm, The (1993)  0.721854          0.532058
13           Breaking the Waves (1996)  1.270270          0.490331
70             Frighteners, The (1996)  0.765217          0.483189
27           Back to the Future (1985)  1.165714          0.480123
42               Antonia's Line (1995)  1.043478          0.432971
67                    Mask, The (1994)  0.806202          0.431625
212                 Under Siege (1992) -1.290323          0.421859
215              Batman & Robin (1997) -1.451613          0.421731